{'way': "E-0", 'point1': "RW-1", 'point2': "RW-0"},
{'way': "E-37", 'point1': "RW-1", 'point2': "RE-1"},
{'way': "E-38", 'point1': "RE-1", 'point2': "PCR-5"},
{'way': "E-39", 'point1': "PCR-5", 'point2': "PCR-4"},
{'way': "E-40", 'point1': "PCR-4", 'point2': "PCR-3"},
{'way': "E-41", 'point1': "PCR-3", 'point2': "PCR-2"},
{'way': "E-42", 'point1': "PCR-2", 'point2': "PCR-1"},
{'way': "E-36", 'point1': "RE-1", 'point2': "FS-1"},
{'way': "V-5", 'point1': "PCR-5", 'point2': "P-5"},
{'way': "V-4", 'point1': "PCR-4", 'point2': "P-4"},
{'way': "V-3", 'point1': "PCR-3", 'point2': "P-3"},
{'way': "V-2", 'point1': "PCR-2", 'point2': "P-2"},
{'way': "V-1", 'point1': "PCR-1", 'point2': "P-1"},
{'way': "E-33", 'point1': "CR-5", 'point2': "CG-1"},
{'way': "E-34", 'point1': "CR-5", 'point2': "RS-1"},
{'way': "E-35", 'point1': "CR-5", 'point2': "FS-1"},
{'way': "E-10", 'point1': "CR-5", 'point2': "CP-52"},
{'way': "E-9", 'point1': "CR-5", 'point2': "CP-51"},
{'way': "E-8", 'point1': "CR-4", 'point2': "CP-42"},
{'way': "E-7", 'point1': "CR-4", 'point2': "CP-41"},
{'way': "E-6", 'point1': "CR-3", 'point2': "CP-32"},
{'way': "E-5", 'point1': "CR-3", 'point2': "CP-31"},
{'way': "E-4", 'point1': "CR-2", 'point2': "CP-22"},
{'way': "E-3", 'point1': "CR-2", 'point2': "CP-21"},
{'way': "E-2", 'point1': "CR-1", 'point2': "CP-12"},
{'way': "E-1", 'point1': "CR-1", 'point2': "CP-11"},
{'way': "E-29", 'point1': "CR-5", 'point2': "BR-51"},
{'way': "E-28", 'point1': "CR-5", 'point2': "G-52"},
{'way': "E-27", 'point1': "CR-5", 'point2': "G-51"},
{'way': "E-26", 'point1': "CR-4", 'point2': "BR-41"},
{'way': "E-25", 'point1': "CR-4", 'point2': "G-42"},
{'way': "E-24", 'point1': "CR-4", 'point2': "G-41"},
{'way': "E-23", 'point1': "CR-3", 'point2': "BR-31"},
{'way': "E-22", 'point1': "CR-3", 'point2': "G-32"},
{'way': "E-21", 'point1': "CR-3", 'point2': "G-31"},
{'way': "E-20", 'point1': "CR-2", 'point2': "BR-21"},
{'way': "E-19", 'point1': "CR-2", 'point2': "G-22"},
{'way': "E-18", 'point1': "CR-2", 'point2': "G-21"},
{'way': "E-17", 'point1': "CR-1", 'point2': "BR-11"},
{'way': "E-16", 'point1': "CR-1", 'point2': "G-12"},
{'way': "E-15", 'point1': "CR-1", 'point2': "G-11"},
{'way': "E-14", 'point1': "CR-5", 'point2': "CR-4"},
{'way': "E-13", 'point1': "CR-4", 'point2': "CR-3"},
{'way': "E-12", 'point1': "CR-3", 'point2': "CR-2"},
{'way': "E-11", 'point1': "CR-2", 'point2': "CR-1"},
{'way': "E-30", 'point1': "CR-1", 'point2': "CS-1"},
{'way': "E-31", 'point1': "CR-1", 'point2': "BW-1"},
{'way': "E-32", 'point1': "CR-1", 'point2': "EX-1"}